.divPerfilInformation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    gap: 10px;
    align-items: center;
    padding: 45px 0px;
}

.divPerfilOwnerImage {
    height: 200px;
    width: 200px;
    background-color: var(--cor6);
    border-radius: 50%;
    position: relative;
}   

.pencilEditPerfil {
    position: absolute;
    padding: 10px;
    bottom: 10px;
    border-radius: 10px;
    color: white;
    font-size: 4em;
    background-color: var(--cor3);
    right: 1px;
    cursor: pointer;
}

.divPerfilTitleUserName {
    color: black;
}

.divPerfilInformationImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.divPerfilQtdeInformation {
    color: var(--cor4);
}

.gridContainerFood {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 20px;
    padding-bottom: 30px;
}

.divLoadingContent {
    padding: 25px 0px;
    gap: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ownerFunctionalites {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 30px 0px;
}

.linkToCreateRecipe {
    background-color: var(--cor3);
    text-decoration: none;
    color: black;
    padding: 2rem 4rem;
    border-radius: 10px;
    font-size: 1.3em;
    transition: ease 0.2s;
}

.linkToCreateRecipe:hover {
    scale: 1.02;
}

.observerIntersection {
    opacity: 0;
}