[33m63a34f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m alterar o navigator
[33mb730be0[m terminando a pagina de registro
[33mc81a9e8[m estilizando pagina de login2
[33m0eb94b2[m fazendo a pagina de login2
[33m5e58571[m refazendo a pagina de login
[33m1d33db1[m comecar a fazer as categorias das receitas
[33m5f9fcbf[m fazendo login com a conta do google
[33mf8fde2a[m comitt setrem
[33m3b0326c[m terminando de deixar a insercao de comentario mais responsiva
[33m09931ae[m terminando o sistema de comentarios
[33mcf35cea[m terminando o sistema de salvar os comentarios
[33mdadc757[m terminando o componente NewComment
[33meb8e1d8[m terminando de fazer a funcionalidade de usuario de colocar foto de perfil
[33mf87c9f0[m detalhes da pagina de receitas
[33mea31e2a[m fazendo a pagina de pesquisa das receitas
[33m3610091[m comecando a fazer a página da receita
[33m5dfa742[m fazendo a postagem da receita firebase
[33mc08a1e2[m fazendo a página de adicionar receitas
[33m9175cdc[m Fazendo a página de registrar receitas
[33m6494109[m Terminando a página de perfil
[33m0027f59[m Adicionando funções do firebase
[33mefdb15d[m Primeiro-commit
