.mainDivComment {
    background-color: var(--cor6);
    display: flex;
    width: 100%;
    padding: 20px 0px;
    height: 100%;
    justify-content: center;
}

.divUserComment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    gap: 10px;
    align-items: center;
}

.divUserComment > img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.divUserComment > p {
    color: var(--cor4);
    width: 80%;
    text-align: center;
}

.divComment {
    width: 69%;
    min-height: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: start;
    flex-direction: column;
    justify-content: flex-start;
}

.divComment > p {
    text-align: justify;
    font-size: 1em;
}

.divComment > small {
    height: 20%;
    font-size: 1em;
    font-weight: bolder;
}