.bigFoodContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    border-radius: 30px;
}

.imgContainer {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    height: 100%;
}

.imgContainer > div {
    position: absolute;
    top: -35px;
    background-color: var(--cor6);
    border-radius: 50%;
}

.bigFoodContainerImg {
    border-radius: 30px;
}

.titleRecipe {
    font-size: 1.8em;
}

.authorName {
    font-size: 1.2em;
}

.authorName > span {
    color: var(--cor4);
}

.heartIcon {
    color: red;
}