.mainDiv {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  line-height: 2em;
}

.mainDivContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.divGreetings2 {
  width: 60%;
  text-align: center;
}

.divGreetings2 > h1 {
  font-size: 1.5em;
  text-align: center;
}

.divGreetings2 > h1 > span {
  padding-top: 50px;
  color: var(--cor4);
}

.divGreetings2 > p {
  padding-top: 10px;
}

.divGreetings > h1 {
  font-size: 1.5em;
  text-align: center;
}

.divGreetings > h1 > span {
  color: var(--cor4);
}

.formInputsToEdit {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  width: 70%;
  gap: 30px;
  padding-bottom: 20px;
  height: fit-content;
}

.formRow {
  display: flex;
  gap: 20px;
  width: 70%;
  height: 50%;
  align-items: flex-start;
  justify-content: center;
}

.formRowPassword {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.formUserImage {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  width: 70%;
}

.formUserImage > p {
  text-align: center;
}

.passwordTitle {
  text-align: center;
  font-size: 1em;
}

.formRow.usernameConfirm {
  flex-direction: column;
}

.textUserNameWrong {
  color: red;
}