.mainDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    gap: 30px;
    line-height: 2em;
}

.divGreetings > h1 {
    font-size: 1.5em;
    text-align: center;
}

.divGreetings > h1 > span {
    color: var(--cor4);
}

.formInputsToEdit {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 70%;
}   

.formRow {
    display: flex;
    width: fit-content;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}