/* .divConfigGreeting {

} */

.navigation {
    position: relative;
    height: 80%;
    background-color: var(--cor1);
    width: 70px;
    border-left: 10px solid var(--cor1);
    overflow-x: hidden;
    border-radius: 20px 0px 0px 20px;
    transition: 0.5s;
    box-shadow: 10px 0 0 var(--cor5);
}

.navigation:hover {
    width: 18%;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
}

.navigation ul li button {
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 20px 0px 0px 20px;
    background-color: inherit;
}

.navigation ul li button .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    text-align: center;
    line-height: 7px;
}

.navigation ul li.active {
    background-color: var(--cor5);
}

.navigation ul li.active button::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: var(--cor1);
    border-radius: 50%;
    box-shadow: 15px 15px 0 var(--cor5);
}

.navigation ul li.active button::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: var(--cor1);
    border-radius: 50%;
    box-shadow: 15px -15px 0 var(--cor5);
}

.navigation ul li button .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 100%;
    line-height: 60px;
    white-space: nowrap;
}

.divContent {
    padding-left: 10px;
    height: 85%;
    padding: 40px 30px 40px 30px;
    border-radius: 20px;
    width: 70%;
    background-color: var(--cor5);
}

.exitIcon {
    position: relative;
    font-size: 1.8em;
    height: 100%;
    z-index: 1;
}

.faIcons {
    position: relative;
    font-size: 1.3em;
    height: 100%;
    z-index: 1;
}