.mainButton {
    background-color: var(--cor3);
    padding: 1rem 2rem;
    font-size: 2em;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

@keyframes beatingAnimation {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.mainButton:hover {
    animation-name: beatingAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}