.mainButton {
  padding: 1.5rem 4rem;
  background-color: var(--cor1);
  color: white;
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
  border: none;
  border-radius: 10px;
  z-index: 1;
}

.mainButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: inherit;
    background-color: cornflowerblue;
    transition: transform 500ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.mainButton.greenColor.mainButton::before {
  background-color: var(--cor3);
}

.mainButton.redColor.mainButton::before {
  background-color: var(--cor4);
}

.mainButton:hover::before {
    transform: scaleX(1);
    border-radius: inherit;
}
