.recipeDiv {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 60% 20%;
  gap: 0px 10px;
  width: 99%;
}

.recipePhotoDiv {
  grid-row-start: 1;
  grid-row-end: 4;
  overflow: hidden;
  border-radius: 15px;
}

.recipePhotoDiv > img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
  height: 250px;
  width: 300px;
  transition: ease-in-out 0.5s;
  overflow: hidden;
  cursor: pointer;
}

.recipePhotoDiv > img:hover {
    scale: 1.02;
}

.recipeTitle {
  height: fit-content;
  align-self: center;
  font-weight: normal;
  font-size: 2em;
}

.recipeDescription {
  text-align: justify;
  font-size: 1.3em;
  overflow: hidden;
  min-width: 100%;
  text-overflow: ellipsis;
}

.heartIcon {
  color: red;
  font-size: 2.5em;
}

.recipeLikes {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}
