.mainContainer {
  width: 100%;
  max-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--cor6);
}

.imgFood {
  width: 300px;
  min-width: 150px;
  height: 300px;
  min-height: 150px;
  border-radius: 5px;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
}

.divInsideImg {
  opacity: 0;
  position: absolute;
  top: auto;
  transition: all 0.6s ease;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divInsideImg:hover {
  opacity: 1;
}

.divInsideImgContent {
  width: 60%;
  height: fit-content;
  background-color: var(--cor6);
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
  padding: 10px;
}

.heartIcon {
  color: red;
  font-size: 1.02em;
}

.buttonToAcessRecipe {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: var(--cor3);
  color: white;
  width: 80%;
  font-size: 1.01em;
  cursor: pointer;
}

.titleOfTheRecipe {
  font-size: 1.2em;
  padding: 10px;
}

.authorNameSpan {
    color: var(--cor4);
}