.leftDivCreateAcc {
  height: 75vh;
  width: 90%;
  border-radius: 30px;
  padding: 20px;
  background-color: var(--cor1);
  box-sizing: border-box;
}

.formContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.leftCreateAccTitle {
    color: white;
    font-size: 2.8em;
}

.inputContainer {
    width: 50%;
    height: 80px;
}

.divButton {
    height: 80px;
    width: 45%;
}

.selectContainer {
    margin-top: 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}   

.rightDivCreateAcc {
  height: 65vh;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 0px 30px 30px 0px;
  padding: 15px;
  background-color: var(--cor6);
}

.rightDivLink {
    display: flex;
    color: black;
    width: 55%;
    border-radius: 20px;
    font-size: 1.3em;
    height: 10%;
    justify-content: center;
    align-items: center;
    background-color: var(--cor3);
    text-decoration: none;
}

.rightDivText {
    font-size: 1.6em;
    text-align: center;
}

.leftFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: row;
    gap: 20px;
}

.rightFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: row;
    gap: 20px;
    box-sizing: border-box;
}


