.picture {
    width: 100%;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor6);
    color: gray;
    border: 2px dashed;
    cursor: pointer;
    font-size: 1.3em;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
}

.picture:hover {
    color: #666;
    background-color: rgb(202, 202, 202);
}

.picture:active {
    border: 5px solid;
    color: var(--cor1);
    text-decoration: underline;
}

.picture_input {
    display: none;
}

.picture_img {
    max-width: 100%;
    aspect-ratio: 16/9;
}

.picture_image {

}