.divInputWithLabelInside {
  width: 100%;
  position: relative;
}

.inputWithLabelInside {
  width: 100%;
  padding: 5px;
  color: var(--cor7);
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
  font-size: 1em;
}
/* 
.inputWithLabelInside:focus,
.inputWithLabelInside:valid {
  border-bottom: 2px solid cornflowerblue;
}

.inputWithLabelInside:focus ~ .labelInsideInput,
.inputWithLabelInside:valid ~ .labelInsideInput {
  transform: translateY(-24px);
  font-size: 0.8em;
  color: cornflowerblue;
} */

.labelInsideInput {
  position: absolute;
  left: 0;
  bottom: 5px;
  color: var(--cor7);
  cursor: text;
  transition: 0.5s ease-in-out;
}
