.linkStyle {
    border: none;
    font-size: 1em;
    background-color: white;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: black;
    width: 100%;
}

.linkStyle::after {
    content: " ";
    width: 0%;
    height: 4px;
    position: absolute;
    background-color: black;
    bottom: -5px;
    left: 0;
    transition: 0.5s ease-in-out;
}

.linkStyle.colorBlue.linkStyle::after {
    background-color: cornflowerblue;
}

.linkStyle:hover::after {
    width: 100%;
}