.selectBox {
  display: flex;
  max-height: 200px;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.optionsContainer {
  width: 100%;
}

.selectBox .optionsContainer {
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 0.5rem;
  background-color: white;
  overflow: hidden;
}

.selectBox .optionsContainer.active {
  max-height: 150px;
  opacity: 1;
  overflow-y: scroll;
}

.selectBox .optionsContainer.active + .selected {
  transform: translateY(-20px);
}

.selectBox .optionsContainer.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.selected::after {
  content: "";
  background-image: url(../../img/arrow-down.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
  height: 30px;
  width: 32px;
  right: 10px;
  top: 10px;
  transition: all 0.4s;
  background-color: var(--cor1);
}

.selectBox .optionsContainer::-webkit-scrollbar {
  width: 8px;
  background: var(--cor6);
  border-radius: 0 0.5rem 0.5rem 0;
}

.selectBox .optionsContainer::-webkit-scrollbar-thumb {
  background-color: var(--cor7);
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.selectBox .options {
  padding: 12px 24px;
  cursor: pointer;
}

.selectBox label {
  cursor: pointer;
}

.selectBox .options:hover {
  background-color: var(--cor6);
}

.selectBox .options .radio {
  display: none;
}

.options {
  white-space: nowrap;
  color: black;
  gap: 2px;
  position: relative;
}

.options > img {
  width: 20px;
  position: absolute;
  right: 5px;
  height: 20px;
  border: 1px solid black;
}

.selected {
  color: black;
  white-space: nowrap;
  background-color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  position: relative;
  padding: 1rem 3.5rem 1rem 0.5rem;
  order: 0;
  width: 100%;
}

.earthIcon {
  font-size: 1.2em;
}