.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
}

.flexMiddleCol {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flexForLoginAndRegister {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.flexForUserConfigurationPage {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.additionalUserInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}

@media screen and (max-width: 1280px){
    .container {
        width: 100%;
    }
}

