.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;
    background-color: var(--cor1);
    position: relative;
}

.logoContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    bottom: -45px;
}

.logoContainer > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.logoContainer > h1 {
    font-size: 1.5em;
    color: var(--cor5);
}

.logoContainer > h1 > span {
    color: var(--cor4);
}