.additionalInformationTitle {
    text-align: center;
    padding: 100px 0px 50px 0px;
}

.additionalInfoForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--cor1);
    width: 80%;
    gap: 4rem;
    border-radius: 20px;
    padding: 70px 40px;
    color: white;
}

.divFormNations {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.normalDivForm {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.normalDivForm > label {
    font-size: 1.5em;
}

.normalDivForm > input {
    font-size: 1.4em;
    height: 50px;
    padding: 10px;
}

.imgLockedUnlocked {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.calendarIcon {
    font-size: 2em;
}

.userDoubtIcon {
    font-size: 2em;
}

.gmailIcon {
    font-size: 2.5em;
}