.mainDiv {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }
  
  .mainDivLeft {
    background-color: var(--cor7);
    width: 40%;
    height: 100%;
  }
  
  .mainDivRight {
    background-color: var(--cor6);
    width: 60%;
    height: 100%;
  }
  
  .loginMainDiv {
    height: 80%;
    width: 70%;
    box-shadow: 3px 3px 15px #00000033;
    position: absolute;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(20px);
    background-size: cover;
    align-items: center;
    background-color: white;
    justify-content: center;
    background-image: url(../../img/bolo-mousse-chocolate-650x650.png);
    border-radius: 2rem;
  }
  
  .rightLoginDiv {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    border-radius: 2rem 0rem 0rem 2rem;
  }
  
  .rightLoginDiv > img {
    width: 20vw;
    height: 40vh
  }
  
  .rightLoginDiv > h1 {
    font-family: "Bebas Neue";
    font-size: 4em;
    color: var(--cor5);
  }
  
  .rightLoginDiv > h1 > span {
    color: var(--cor4);
    font-family: "Bebas Neue";
  }

  .leftLoginDiv {
    width: 70%;
    gap: 2rem;
    height: 100%;
    background-color: white;
    border-radius: 2rem 0rem 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .leftLoginDiv > form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    height: fit-content;
  }

  .formInputRow {
    display: flex;
    gap: 20px;
    width: 70%;
    align-items: center;
  }
  
  .divGreetings {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    width: 60%;
    justify-content: center;
    flex-direction: column;
  }

  .divBottom {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .divBottomLoginLiks {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .divTermsOfService {
    width: 80%;
  }

  .divTermsOfService > p {
    width: 100%;
    text-align: center;
  }