.mainDiv {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.mainDivLeft {
  background-color: var(--cor7);
  width: 60%;
  height: 100%;
}

.mainDivRight {
  background-color: var(--cor6);
  width: 40%;
  height: 100%;
}

.loginMainDiv {
  height: 80%;
  width: 60%;
  box-shadow: 3px 3px 15px #00000033;
  position: absolute;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  backdrop-filter: blur(20px);
  background-size: cover;
  align-items: center;
  background-color: white;
  justify-content: center;
  background-image: url(../../img/bolo-mousse-chocolate-650x650.png);
  border-radius: 2rem;
}

.leftLoginDiv {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  border-radius: 2rem 0rem 0rem 2rem;
}

.leftLoginDiv > img {
  width: 20vw;
  height: 40vh
}

.leftLoginDiv > h1 {
  font-family: "Bebas Neue";
  font-size: 4em;
  color: var(--cor5);
}

.leftLoginDiv > h1 > span {
  color: var(--cor4);
  font-family: "Bebas Neue";
}

.rightLoginDiv {
  width: 50%;
  gap: 2rem;
  height: 100%;
  background-color: white;
  border-radius: 0rem 2rem 2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.rightLoginDiv > form {
  display: flex;
  gap: 2rem;
  width: 45%;
  height: 30%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mailIcon {
  font-size: 2em;
}

.divGreetings {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  flex-direction: column;
}

.divButtonsServicesLogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
}

.divButtonsServicesLogin > p {
  font-size: 1.2em;
}

.servicesIconsDiv {
  display: flex;
  align-items: center;
  border: none;
  gap: 0.5rem;
  justify-content: center;
}

.servicesIconsDiv > button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-size: 1em;
  border: none;
  gap: 10px;
  cursor: pointer;
}

.forgetPasswordButton {
  border: none;
  font-size: 1em;
  background-color: white;
  cursor: pointer;
  position: relative;
}

.forgetPasswordButton::after {
  content: " ";
  width: 0%;
  height: 4px;
  position: absolute;
  background-color: black;
  bottom: -5px;
  left: 0;
  transition: 0.5s ease-in-out;
}

.divBottomLoginLiks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.forgetPasswordButton:hover::after {
  width: 100%;
}

.googleIcon {
  font-size: 2.5em;
  background-color: white;
}

.facebookIcon {
  font-size: 2.5em;
  color: blue;
}

.twitterXIcon {
  font-size: 2.5em;
}

@media only screen and (max-width: 1200px) {
  .loginMainDiv {
    height: 90%;
    width: 90%;
  }

  .leftLoginDiv > img {
    width: 35vw;
    height: 50vh
  }
}

@media only screen and (max-width: 750px) {
  .loginMainDiv {
    height: 100%;
    width: 100%;
    background-image: none;
  }

  .leftLoginDiv {
    display: none;
  }

  .mainDivLeft {
    display: none;
  }
  
  .mainDivRight {
    display: none;
  }
}
