

/* .loginPageBody {
    background-color: var(--cor5); nao sei a cor de fundo ainda

} */

.leftDivLogin {
    height: 65vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-radius: 30px 0px 0px 30px;
    padding: 15px;
    background-color: var(--cor6);
}

.leftDivLoginLink {
    display: flex;
    color: black;
    width: 55%;
    border-radius: 20px;
    font-size: 1.3em;
    height: 10%;
    justify-content: center;
    align-items: center;
    background-color: var(--cor3);
    text-decoration: none;
}

.leftDivLoginText {
    font-size: 1.6em;
    text-align: center;
}

.rightDivLogin {
    height: 75vh;
    width: 90%;
    border-radius: 30px;
    padding: 20px;
    background-color: var(--cor1);
    box-sizing: border-box;
}

.rightDivTitle {
    color: white;
    font-size: 2.8em;
}

.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
}

.inputContainer {
    width: 60%;
    height: 100px;
}

.submitFormBtn {
    background-color: var(--cor3);
    border: none;
    height: 80px;
    width: 45%;
    border-radius: 30px;
    border: none;
    font-size: 1.8em;
    cursor: pointer;
}

.divButton {
    height: 80px;
    width: 45%;
}

.buttonToLogInWithGoogle {
    border: none;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    wrap: nowrap;
}

.googleIcon {
    font-size: 1.3em;
}