.recipeTitle {
  font-size: 2.3em;
  padding-bottom: 30px;
}

.recipeImageDiv {
  width: 800px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 5px 5px 0px 0px;
}

.recipeImageDiv > img {
  min-width: 250px;
  min-height: 150px;
  width: 800px;
  height: 500px;
  border-radius: 5px 5px 0px 0px;
  transition: ease-in-out 5s;
}

.recipeImageDiv > img:hover {
    scale: 1.05;
}

.recipePreparationTimeDiv {
  width: 800px;
  text-align: center;
  padding: 10px 0px;
  background-color: var(--cor6);
  display: flex;
  border-radius: 0px 0px 5px 5px;
  align-items: center;
  justify-content: space-around;
}

.recipePreparationTimeDiv > div {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 1.3em;
  justify-content: center;
}

.clockIcon {
  color: var(--cor5);
  font-size: 1.1em;
}

.divUserAndLikes {
  padding: 10px;
  display: flex;
  border-radius: 0px 0px 5px 5px;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  margin-bottom: 50px;
  background-color: var(--cor2);
}

.divUser {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.divUser > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}

.divUser > img:hover {
  scale: 0.9;
}

.divUser > p {
  text-align: center;
  font-size: 1.1em;
}

.divUser > p > span {
  cursor: pointer;
  color: var(--cor4);
}

.divLikes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.divLikes > p {
  text-align: center;
  font-size: 1.1em;
}

.divLikes > p > span {
  color: var(--cor4);
}

.heartIcon {
  color: red;
  width: 90px;
  height: 90px;
}

.divRecipeDescription {
  background-color: var(--cor6);
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
  border-radius: 5px;
  padding: 40px;
}

.divRecipeDescription > h2 {
  text-align: center;
  font-size: 1.8em;
  font-weight: bolder;
}

.divRecipeDescription > p {
  font-size: 1.2em;
  width: 80%;
}

.recipeIngredientsTitle {
  font-size: 1.8em;
  margin-bottom: 25px;
  font-weight: bolder;
}

.divRecipesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  width: 600px;
  height: 100%;
  margin-bottom: 50px;
}

.divRecipeIngredient {
  display: flex;
  align-items: center;
  gap: 5px;
}

.divRecipeIngredient > img {
  width: 100px;
  height: 100px;
}

.divRecipeIngredient > p {
  font-size: 1.3em;
}

.divRecipesPhases {
  width: 800px;
  padding: 30px 0px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cor6);
  margin-bottom: 50px;
}

.divRecipesPhases > h2 {
  font-size: 1.8em;
  padding-bottom: 20px;
}

.recipePhase {
  display: flex;
  gap: 5px;
  align-items: center;
}

.recipePhase > div {
  background-color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  color: var(--cor5);
  justify-content: center;
  border-radius: 100%;
  box-shadow: -1px 7px 10px #0000002e;
}

.recipePhase > p {
  width: 90%;
}

.mainDivPhases {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.divToLikeRecipe {
  background-color: var(--cor5);
  border-radius: 10px;
  padding: 30px;
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
  gap: 20px;
}

.divToLikeRecipe > h2 {
  text-align: center;
  font-size: 1.7em;
  font-weight: bolder;
}

.heartIconButton {
  font-size: 6em;
  cursor: pointer;
  color: white;
  transition: ease-in-out 0.2s;
}

.divToLikeRecipe > p {
  text-align: center;
  font-size: 1.2em;
}

.recipeCommentsTitle {
  font-size: 1.8em;
  padding-bottom: 10px;
}

.recipeCommentsAmount {
  font-size: 1.3em;
  padding-bottom: 10px;
}

.spanStyleWithoutComment {
  color: black;
}

.spanStyleWithComments {
  color: var(--cor4);
}

.beTheFirstToCommentOnThePost {
  text-align: center;
  font-weight: 500;
  color: var(--cor1);
  padding: 20px 0px;
}

.recipeComments {
  width: 800px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 40px;
}

.addingNewComment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.addingNewComment > p {
  font-size: 2em;
  font-weight: bolder;
}

.divLoadingContent {
  padding: 25px 0px;
  gap: 20px;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chefHatIcon {
  font-size: 1.3em;
  color: var(--cor5);
}

.moneyStackIcon {
    font-size: 1.3em;
    color: var(--cor5);
}

.recipeOwnerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.recipeOwnerDiv > h2 {
  text-align: center;
  font-size: 1.8em;
}

.divRecipeOwnerButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.recipeOwnerButtonEditRecipe {
  background-color: var(--cor5);
  border: none;
  padding: 1.5rem 4rem;
  font-size: 2em;
  border-radius: 10px;
  cursor: pointer;
}

.recipeOwnerButtonDeleteRecipe {
  background-color: var(--cor4);
  border: none;
  padding: 1.5rem 4rem;
  font-size: 2em;
  border-radius: 10px;
  cursor: pointer;
}