.recipesMainTitle {
  font-size: 3em;
  margin-bottom: 70px;
}

.recipesWithMostLikesTitle {
  color: var(--cor4);
  font-weight: bolder;
  font-size: 2em;
  margin-bottom: 70px;
  text-align: center;
}

.recipesMainDiv {
  display: flex;
  width: 80%;
  gap: 30px 0px;
  flex-direction: column;
  margin-bottom: 30px;
}

.divButtonBringNewRecipes {
  background-color: var(--cor6);
  height: 100px;
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

.divButtonBringNewRecipes:hover {
  overflow: hidden;
  scale: 0.99;
}

.divButtonBringNewRecipes > button {
  border: none;
  font-size: 2em;
  overflow: hidden;
  background-color: inherit;
  cursor: pointer;
}

.changePageRecipesLink {
  text-decoration: none;
  color: black;
}

.doubleArrowIcon {
  font-size: 3.5em;
}

.singleArrowIcon {
  font-size: 2em;
}
