.divInputWithLabelInside {
  width: 100%;
  position: relative;
}

.inputWithLabelInside {
  width: 100%;
  padding: 5px;
  color: black;
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
  font-size: 1em;
}

.inputWithLabelInside.width85percent {
  width: 85%;
}

.labelInsideInput {
  position: absolute;
  left: 0;
  bottom: 5px;
  color: var(--cor7);
  cursor: text;
  transition: 0.5s ease-in-out;
}

.iconButtonMain {
  position: absolute;
  right: 0px;
  bottom: 0px;
  cursor: pointer;
  width: 10%;
  height: 85%;
  border: none;
  background-color: inherit;
}

.lockIcon {
  font-size: 2em;
}
