.divInputWithLabelInside {
  width: 100%;
  height: fit-content;
  position: relative;
  line-height: 1em;
}

.divInputAndLabel {
  width: 100%;
  height: 100%;
  max-height: 50px;
  position: relative;
}

.inputWithLabelInside {
  width: 100%;
  padding: 5px;
  color: black;
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
  font-size: 1em;
}

.inputWithLabelInside.width85percent {
  width: 85%;
}

.labelInsideInput {
  position: absolute;
  left: 0;
  /* line-height: 2em; */
  bottom: 5px;
  color: var(--cor7);
  cursor: text;
  transition: 0.5s ease-in-out;
}

.iconButtonMain {
  position: absolute;
  right: 0px;
  bottom: 0px;
  cursor: pointer;
  width: 10%;
  height: 100%;
  border: none;
  line-height: 1em;
  background-color: inherit;
}

.lockIcon {
  font-size: 2em;
}

.divError {
  position: absolute;
}

.errorSpan {
  font-size: 0.7em;
  margin: 0;
  color: red;
  line-height: 0em;
}
