.inviteToActionContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--cor4);
  justify-content: space-between;
  height: 500px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
}

.inviteToActionContainer > div {
  width: 65%;
  height: 100%;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.imgLogoContainer {
  position: absolute;
  top: -70px;
}

.imgLogoContainer > img {
  width: 150px;
  height: 150px;
}

.inviteToActionTitle {
  color: white;
  font-size: 3.4em;
}

.inviteToActionTitle > span {
  color: var(--cor5);
  font-weight: bold;
}

.InviteToActionText {
  color: white;
  font-size: 2.04em;
  width: 90%;
}

.InviteToActionBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cor3);
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  width: 70%;
  border-radius: 30px;
  height: 25%;
  font-size: 2em;
  color: white;
  margin-bottom: 30px;
}
