@import '../../App.css';

.footerContainer {
    background-color: var(--cor1);
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerLogo {
    width: 200px;
    height: 200px;
}

.footerLogoText {
    color: var(--cor4);
}

.footerLogoText > span {
    color: var(--cor5);
}

.footerContactList {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    list-style-type: none;
}

.footerContactList > li {
    color: white;
    transition: .5s;
}

.footerContactList > li:hover {
    color: var(--cor5);
    text-decoration: underline;
}