.backgroundStyle {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 1000;
  }

.message {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    height: fit-content;
    background-color: white;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
    font-size: 1.5em;
    border-radius: 10px;
}

.success {
    color: #155724;
    background-color: #D4EDDA;
    border-color: #C3E6CB;
}

.error {
    color: #721C24;
    background-color: #F8D7DA;
    border-color: #F5C6CB;
}
