.divPerfilInformation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    gap: 10px;
    align-items: center;
    padding: 45px 0px;
}

.divPerfilTitleUserName {
    color: black;
}

.divPerfilInformationImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.divPerfilQtdeInformation {
    color: var(--cor4);
}

.gridContainerFood {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 20px;
    padding-bottom: 30px;
}