.mainSelectBox {
    width: 100%;
    position: relative;
}

.selectOption {
    position: relative;
}

.selectOption input {
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 10px;
    border: 1px solid black;
}

.selectOption::after {
    content: '';
    border-top: 12px solid black;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -0.5rem;
    transition: 0.2s ease;
}

.content {
    background-color: white;
    position: absolute;
    border-radius: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    z-index: 999;
    max-height: 80px;
    display: none;
    transition: 0.5s ease-in-out;
}

.search input {
    width: 100%;
    font-size: 1em;
    padding: 0.5rem;
    color: black;
    outline: none;
    border: 1px solid var(--cor7);
    border-radius: 0.4rem;
}

.options {
    margin-top: 10px;
    max-height: 80px;
    overflow-y: auto;
    width: 100%;
    padding: 0;
}

.options li {
    padding: 5px 5px;
    border-radius: 5px;
    z-index: 1000;
    font-size: 0.9em;
    color: black;
    background-color: white;
    width: 100%;
    border-bottom: 1px solid gray;
    cursor: pointer;
}

.options li:hover {
    background-color: var(--cor6);
}

.mainSelectBox.active .content {
    display: block;
}

.mainSelectBox.active .selectOption::after {
    transform: rotate(-180deg);
}

.colorCornFlowerBlue {
    color: cornflowerblue;
}